{
    "maintenance": false,
    "maintenance_message": "Le server est en maintenance.<br>Merci de bien vouloir essayer ultérieurement.",
    "online": true,
    "client_id": "",
    "game_version": "1.19.2",
    "verify": false,
    "java": true,
    "game_args": [],
    "dataDirectory": "minecraft",
    "ignored": ["crash-reports", "logs", "resourcepacks", "resources", "saves", "shaderpacks", "options.txt", "optionsof.txt"],
    "loader": {
        "type": "forge",
        "build": "latest",
        "enable": true
    },
    "status": {
        "nameServer": "le nom de votre server",
        "ip": "127.0.0.1",
        "port": 25565
    }
}
