{
  "maintenance": "off",
  "maintenance_message": "Le server est en maintenance.<br>Merci de bien vouloir essayer ultérieurement.",
  "offline": "off",
  "microsoft_id": "00000000402b5328",
  "game_url": "http://146.59.227.140/files/",
  "game_version": "1.12.2",
  "forge_version": "1.12.2-forge-14.23.5.2855",
  "dataDirectory": ".uzurion"
}
